	---
layout: handbook-page-toc
title: "Security Shadow: Security Assurance"
---

### On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Security Shadow Program: Security Assurance

## Security Compliance

[Security Compliance:](https://about.gitlab.com/handbook/engineering/security/#security-compliance) Where “Just do whatever you want” comes to die.
Have you ever wondered where all those pesky security requests and requirements come from and why in the world you’re always being asked to provide evidence and talk through how systems are designed and configured? Well then good news! Come join the security compliance team for a shadow rotation where we’ll have you:
 
- Reading through information security framework documentation
- Reviewing system access
- Creating information security policies and standards
- Testing security controls to see if what we want to have happen within our systems is what’s actually happening

After a couple weeks with the team you’ll have a basic understanding of where these requirements come from and you’ll make compliance friends for the rest of your life when auditors come to you in the future and you can say “Let’s talk about the spirit of this control and figure out the easiest way to get you the evidence you need.”
 
If you have any questions please reach out in #sec-assurance and we’ll be happy to tell you more!

**Schedule / Topics Covered:**
SC101.1: Security Control Testing
 - Understanding the spirit of a security control
 - Common control requirements mapping
 - Control implementation statements
 - Evidence requests
 - Test of design (TOD)
 - Test of operating effectiveness (TOE)
 - Observations, notes, and information output

SC101.2: Terminated User Access Review
 - Overview of process
 - Review of compliance requirements
 - User listing requests
 - Identifying terminated users
 - Reporting back to system owners
 - Review of access review automation

SC101.3: Intro to Governance, Risk, and Compliance (GRC) Application
 - Overview of the purpose of GRC tools
 - Tour of GitLab's specific GRC application
 - Inputs that feed into the GRC application
 - Outputs generated by the GRC application
 - Audit/assessment demo
 - GRC application dashboarding/reporting

**Course Length:**
3 days, 6-9 hours

**Team Manager:** Jeff Burrows @jburrows001

## Risk and Field Security

[Risk and Field Security](/handbook/engineering/security/#risk-and-field-security)- More like StORM and SHIELD Security! Our goal is to be the shield between GitLab’s Security Department and outside requests by providing internal sales enablement, third party vendor assessments and risk management activities4. By proactively positioning the Risk and Field Security team in this way, we can effectively triage requests and facilitate communication while supporting our GitLab teammates. Identifying and analyzing risk early and often allows GitLab to iterate and improve quicker and ultimately provide our customers with a secure and scalable product. 

**Schedule / Topics Covered:**
RFS101.1: Sales Support and Self- Service Security
  - Review various types of customer requests
  - Review a completed questionnaire and discuss where to look for answers
  - Demo of RFP repository of common questions
  - Review of ZenDesk queue and requests
  - Demo of the SOC-o-Nater
  - Try it out- Pretend you are answering a questionnaire for a customer. Complete a mini questionnaire using the resources discussed in this lesson.

RFS101.2: Risk Management 
  - Review the different types of risks and their sources
  - Learn the main components of risk management
  - Discuss the "hand off" process- where does Risk Management end?
  - Try it out- You will be given a risk scenario to traige, document a root cause, and create a risk treatement plan

RFS101.3: The Face of Security
  - Review ways we represent security in the public light (blog posts, events, training)
  - Discuss certification requests and how we triage/review those requests
  - Review a new request and discuss the gap analysis process
  - Try it out- Write a paragraph (or full blog post) about something you learned during this course. Spread the GitLab security story!

**Course Length:**
3 days, 4-6 hours

**Team Manager:** Meghan Maneval @mmaneval20

## Enrollment
Ready to enroll? [Click here](sites/handbook/source/handbook/engineering/security/security-shadow) for more information. 

